{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/output/run",
            // "program": "${workspaceFolder}/build/output/libskf_tst",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/wangyubo/work/src/git/sdp/sdp-third-party/openssl/1.1.1"
                },
                {
                    "name": "OPENSSL_ENGINES",
                    "value": "/home/wangyubo/work/src/git/sdp/sdp-third-party/openssl/1.1.1/my-engine/build"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
